@import url('https://fonts.googleapis.com/css2?family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap');
:root {
    --theme-cyan: hsl(190,80%,40%);
    --theme-blue: hsl(220,80%,50%);
    --theme-purple: hsl(250,80%,60%);
    --theme-grey: hsl(0,0%,60%);

    --main: hsl(0,0%,5%);
    --accent: hsl(0,0%,13%);
    --double-accent: hsl(0,0%,20%);
    
    --accent-frost: hsla(0,0%,13%,0.8);
    --frost-radius: 5px;

    --counter: hsl(0,0%,95%);
    --counter-accent: hsl(0,0%,85%);
}
html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    background-color: var(--main);
}
* {
    font-family: 'Rokkitt', sans-serif;
    color: var(--counter);
}

/* ~~ NAV BAR and SECTION ~~ */

nav {
    position: fixed;
    border-radius: 100px;
    background-color: var(--accent-frost);
    backdrop-filter: blur(var(--frost-radius));
    height: 30px;
    padding: 3px;
    padding-left: 7px;
    width: calc(70% - 10px);
    left: 15%;
    top: 10px;
    display: grid;
    column-gap: 8px;
    grid-template-columns: 40px repeat(5,1fr);
    text-transform: uppercase;
    box-shadow: 0 0 5px grey;
    z-index: 1000;
}
nav > img {
    margin-top: 5px;
    width: 100%;
}
nav > a {
    transition: 200ms;
    text-align: center;
    line-height: 30px;
    height: 30px;
    box-sizing: border-box;
    font-size: 1.2em;
    border: 1.5px solid transparent;
    border-radius: 40px;
    cursor: default;
    text-decoration: none;
}
nav > a.sel {
    color: var(--theme-blue);
    border-color: currentColor;
    font-weight: bold;
}
nav > a:not(.sel):hover {
    color: var(--theme-purple);
    border-color: currentColor;
    font-weight: bold;
    cursor: pointer;
}
section {
    margin: 30px 15%;
    width: 70%;
    background-color: var(--accent);
    box-shadow: 0 0 5px grey;
    border-radius: 10px;
    display: grid;
    padding: 10px;
    padding-top: 0;
    box-sizing: border-box;
    gap: 10px;
    position: relative;
    top: 20px;
    opacity: 0;
}
section.fade-in {
    animation: fade-in 350ms forwards;
}
@keyframes fade-in {
    from {
        opacity: 0;
        top: 20px;
    }
    to {
        opacity: 1;
        top: 0;
    }
}
section:first-of-type {
    margin-top: 0;
}
section h2 {
    text-align: center;
    font-size: 3em;
    color: var(--theme-cyan);
    margin: 0;
    padding: 0;
    grid-column: 1 / -1;
}
section h3 {
    font-size: 2em;
    margin: 0;
    padding: 0;
}
section h4, section h5 {
    margin: 0;
    padding: 0;
    font-size: 1.5em;
    color: var(--counter-accent);
}
section h5 {
    font-size: 1em;
}
a:hover {
    color: var(--theme-cyan);
}
.target {
    grid-column: 1 / -1;
    position: relative;
    top: -58px;
}

/* ~~ HOME ~~ */

#home {
    width: 100%;
    height: 420px;
    margin-top: 48px;
    box-sizing: border-box;
    display: grid;
    padding: 0 15%;
    column-gap: 80px;
    grid-template-columns: 300px 1fr;
}
.home-left {
    display: block;
    margin: auto 0;
    border-radius: 50%;
    width: 100%;
    height: 300px;
}
.home-right {
    display: flex;
    align-items: center;
}
.home-name {
    font-size: 5em;
    font-weight: bold;
    background-image: linear-gradient(60deg,var(--theme-cyan),var(--theme-blue) 30%,var(--theme-purple));
    color: transparent;
    background-clip: text;
}
.home-text {
    font-size: 1.5em;
    color: var(--counter-accent);
}

/* ~~ PROJECT DESC ~~ */

#project-grid {
    grid-template-columns: 1fr 1fr;
}
.project-side {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.project-tech {
    width: 100%;
    display: flex;
    margin: 5px 0;
}
.project-tech > svg, .project-tech > img {
    height: 20px;
    margin-right: 5px;
    fill: var(--counter-accent);
}
.project-desc > p, .project-desc > ol, .project-desc li {
    text-align: justify;
    color: var(--counter-accent);
    margin: 0 5px;
}
.project-desc > ol, .project-desc > ul {
    padding-left: 1.25em;
}

/* ~~ SKILLS ~~ */

#skills-grid {
    grid-template-columns: repeat(11,1fr);
}
#skills-grid > img {
    width: 100%;
}
#skills-grid > span, #contact-grid > span {
    text-align: center;
    color: var(--counter-accent);
}

/* ~~ CONTACT ~~ */

#contact-grid {
    grid-template-columns: 2fr repeat(3,1fr 2fr);
}